{
  "expo": {
    "name": "JobPortalApp",
    "slug": "JobPortalApp",
    "version": "1.0.0",
    "plugins": [
      "expo-font",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]

    ],
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.anonymous.JobPortalApp"
    },
    "extra": {
      "eas": {
        "projectId": "3e1f22e6-a2a5-4bf5-9544-832506bce59d"
      }
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.anonymous.JobPortalApp"
    }
  },
  "name": "JobPortalApp"
}
